# bitchatandroid

./: AndroidManifest.xml  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/example/bitchat/: MainActivity.kt
app/src/main/java/com/example/bitchat/data/: ChannelRepository.kt  MessageRepository.kt
app/src/main/java/com/example/bitchat/models/: BitchatProtocol.kt  ChannelInfo.kt
app/src/main/java/com/example/bitchat/services/: BluetoothMeshService.kt  DataStorageService.kt  EncryptionService.kt  MessageMetadataService.kt  NotificationService.kt
app/src/main/java/com/example/bitchat/ui/screens/: ChannelListScreen.kt  ChatScreen.kt  CreateChannelScreen.kt
app/src/main/java/com/example/bitchat/ui/theme/: Shapes.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/bitchat/utils/: BloomFilterUtil.kt  CompressionUtil.kt  PaddingUtil.kt
app/src/main/java/com/example/bitchat/viewmodel/: ChatViewModel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/bitchat/models/: BitchatProtocolTest.kt
app/src/test/java/com/example/bitchat/services/: EncryptionServiceTest.kt
app/src/test/java/com/example/bitchat/utils/: CompressionUtilTest.kt
