// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a central place
ext {
    appCompatVersion = '1.6.1'
    coreKtxVersion = '1.12.0'
    lifecycleRuntimeKtxVersion = '2.7.0'
    activityComposeVersion = '1.8.2'
    composeBomVersion = '2024.02.02' // Updated Compose BOM version
    junitVersion = '4.13.2'
    androidxTestExtJunitVersion = '1.1.5'
    espressoCoreVersion = '3.5.1'
    // Add other library versions here
    coroutinesVersion = '1.7.3'
    datastoreVersion = '1.0.0'
    // Placeholder for BouncyCastle, actual dependency might differ
    // e.g., 'org.bouncycastle:bcprov-jdk15on:1.70'
    // Placeholder for LZ4, e.g., 'org.lz4:lz4-java:1.8.0'
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // Potentially other repositories like JitPack if needed
    }
}
